﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\Users\mgoodrich\Desktop\Deploy" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="DavitaSSO" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="bin/SSO.pdb" publishTime="08/27/2012 14:13:18" />
    <file relUrl="Views/Home/Index.aspx" publishTime="06/12/2012 10:51:06" />
    <file relUrl="Scripts/MicrosoftAjax.js" publishTime="06/12/2012 10:51:06" />
    <file relUrl="Global.asax" publishTime="06/12/2012 10:51:05" />
    <file relUrl="bin/log4net.dll" publishTime="06/12/2012 10:51:05" />
    <file relUrl="Scripts/jquery-1.4.1.js" publishTime="06/12/2012 10:51:05" />
    <file relUrl="Scripts/MicrosoftMvcAjax.debug.js" publishTime="06/12/2012 10:51:06" />
    <file relUrl="Scripts/MicrosoftMvcValidation.debug.js" publishTime="06/12/2012 10:51:06" />
    <file relUrl="Content/CSS/MasterPage.css" publishTime="06/12/2012 10:51:05" />
    <file relUrl="Scripts/jquery-1.4.1.min.js" publishTime="06/12/2012 10:51:05" />
    <file relUrl="Scripts/jquery.validate.min.js" publishTime="06/12/2012 10:51:05" />
    <file relUrl="Scripts/jquery.validate-vsdoc.js" publishTime="06/12/2012 10:51:05" />
    <file relUrl="Scripts/jquery.validate.js" publishTime="06/12/2012 10:51:05" />
    <file relUrl="bin/System.Web.Mvc.xml" publishTime="06/12/2012 10:51:05" />
    <file relUrl="Views/StartLogout/Index.aspx" publishTime="06/12/2012 10:51:06" />
    <file relUrl="Views/Error/Error.aspx" publishTime="08/17/2012 09:23:47" />
    <file relUrl="Views/Shared/Site.Master" publishTime="06/12/2012 10:51:06" />
    <file relUrl="Scripts/MicrosoftMvcAjax.js" publishTime="06/12/2012 10:51:06" />
    <file relUrl="bin/SSO.dll" publishTime="08/27/2012 14:13:18" />
    <file relUrl="Configuration/log4net.config" publishTime="06/12/2012 10:51:05" />
    <file relUrl="Web.config" publishTime="08/16/2012 13:29:56" />
    <file relUrl="Scripts/MicrosoftAjax.debug.js" publishTime="06/12/2012 10:51:06" />
    <file relUrl="Views/Web.config" publishTime="06/12/2012 10:51:06" />
    <file relUrl="Scripts/MicrosoftMvcValidation.js" publishTime="06/12/2012 10:51:06" />
    <file relUrl="Views/StartSSO/Index.aspx" publishTime="08/17/2012 09:26:34" />
    <file relUrl="Views/ACS/Index.aspx" publishTime="06/12/2012 10:51:06" />
    <file relUrl="bin/System.Web.Mvc.dll" publishTime="06/12/2012 10:51:05" />
    <file relUrl="Scripts/jquery-1.4.1-vsdoc.js" publishTime="06/12/2012 10:51:05" />
  </publishProfile>
  <publishProfile publishUrl="C:\inetpub\WWWROOT\SSO" deleteExistingFiles="False" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="DavitaSSODebug" publishMethod="FileSystem" replaceMatchingFiles="True" userName="" savePWD="False" userPWD="" SelectedForPublish="False">
    <file relUrl="bin/SSO.pdb" publishTime="04/30/2012 17:24:43" />
    <file relUrl="Views/Home/Index.aspx" publishTime="04/17/2012 07:51:02" />
    <file relUrl="Scripts/MicrosoftAjax.js" publishTime="04/11/2012 09:03:36" />
    <file relUrl="Global.asax" publishTime="04/11/2012 09:03:28" />
    <file relUrl="bin/log4net.dll" publishTime="04/11/2012 09:03:30" />
    <file relUrl="Scripts/jquery-1.4.1.js" publishTime="04/11/2012 09:03:35" />
    <file relUrl="Scripts/MicrosoftMvcAjax.debug.js" publishTime="04/11/2012 09:03:36" />
    <file relUrl="Scripts/MicrosoftMvcValidation.debug.js" publishTime="04/11/2012 09:03:36" />
    <file relUrl="Content/CSS/MasterPage.css" publishTime="04/11/2012 23:23:47" />
    <file relUrl="Scripts/jquery-1.4.1.min.js" publishTime="04/11/2012 09:03:35" />
    <file relUrl="Scripts/jquery.validate.min.js" publishTime="04/11/2012 09:03:35" />
    <file relUrl="Scripts/jquery.validate-vsdoc.js" publishTime="04/11/2012 09:03:35" />
    <file relUrl="Scripts/jquery.validate.js" publishTime="04/11/2012 09:03:35" />
    <file relUrl="bin/System.Web.Mvc.xml" publishTime="02/17/2010 08:22:24" />
    <file relUrl="Views/StartLogout/Index.aspx" publishTime="04/16/2012 17:53:51" />
    <file relUrl="bin/System.Web.Mvc.dll" publishTime="02/17/2010 08:24:14" />
    <file relUrl="Views/Shared/Site.Master" publishTime="04/12/2012 14:43:28" />
    <file relUrl="Scripts/MicrosoftMvcAjax.js" publishTime="04/11/2012 09:03:36" />
    <file relUrl="bin/SSO.dll" publishTime="04/30/2012 17:24:43" />
    <file relUrl="Configuration/log4net.config" publishTime="04/17/2012 08:32:31" />
    <file relUrl="Web.config" publishTime="04/30/2012 17:29:12" />
    <file relUrl="Scripts/MicrosoftAjax.debug.js" publishTime="04/11/2012 09:03:36" />
    <file relUrl="Views/Web.config" publishTime="04/11/2012 09:03:36" />
    <file relUrl="Scripts/MicrosoftMvcValidation.js" publishTime="04/11/2012 09:03:36" />
    <file relUrl="Views/StartSSO/Index.aspx" publishTime="04/16/2012 17:54:28" />
    <file relUrl="Views/ACS/Index.aspx" publishTime="04/16/2012 18:03:53" />
    <file relUrl="Scripts/jquery-1.4.1-vsdoc.js" publishTime="04/11/2012 09:03:35" />
  </publishProfile>
</publishData>