﻿<?xml version="1.0" standalone="yes"?>
<log4net>
  <appender name="ServerLog" type="log4net.Appender.RollingFileAppender">
    <file value="C:\inetpub\WWWROOT\AuthenticationService\App_Data\Logging\Logs\server.log" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <!--<filter type="log4net.Filter.LevelRangeFilter">
      <acceptOnMatch value="true" />
      <levelMin value="DEBUG" />
      <levelMax value="FATAL" />
    </filter>-->
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date tid:%thread %-5level [%l] %message %newline" />
    </layout>
  </appender>
  <appender name="AuditLog" type="log4net.Appender.RollingFileAppender">
    <file value="C:\inetpub\WWWROOT\AuthenticationService\App_Data\Logging\Logs\audit.log" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="10MB" />
    <staticLogFileName value="true" />
    <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
    <layout type="log4net.Layout.PatternLayout">
      <converter>
        <name value="ip" />
        <type value="Log4NetExtenstion.IPPatternConverter" />
      </converter>
      <converter>
        <name value="subject" />
        <type value="Log4NetExtenstion.SubjectPatternConverter" />
      </converter>
      <converter>
        <name value="app" />
        <type value="Log4NetExtenstion.UrlPatternConverter" />
      </converter>
      <converter>
        <name value="connectionid" />
        <type value="Log4NetExtenstion.ConnectionIDPatternConverter" />
      </converter>
      <converter>
        <name value="machine" />
        <type value="Log4NetExtenstion.MachinePatternConverter" />
      </converter>
      <converter>
        <name value="status" />
        <type value="Log4NetExtenstion.StatusPatternConverter" />
      </converter>
      <conversionPattern value="%date| Login| %subject| %ip | %app| %connectionid| HTTPS| %machine| IdP| %status %newline" />
    </layout>
  </appender>
  <root>
    <level value="DEBUG" />
    <appender-ref ref="ServerLog" />
  </root>
  <logger name="AuditLog">
    <level value="ALL" />
    <appender-ref ref="AuditLog" />
  </logger>
</log4net>