﻿<?xml version="1.0" encoding="utf-8"?>

<LDAP>
  <Item ID="ActiveDirectory">
    <ConnectionString>LDAP://ent.rt.csaa.com</ConnectionString>
    <HasDomainPolicy>True</HasDomainPolicy>
    <Path>DC=ent,DC=rt,DC=csaa,DC=com</Path>
    <Impersonate>True</Impersonate>
    <UseSSL>True</UseSSL>
    <LoginAttribute>mail</LoginAttribute>
  </Item>
  <Item ID="ADLDS">
    <ConnectionString>LDAP://b2badlds.ent.rt.csaa.com:636/DC=b2b,DC=csaa,DC=com</ConnectionString>
    <HasDomainPolicy>False</HasDomainPolicy>
    <Impersonate>True</Impersonate>
    <UseSSL>True</UseSSL>
    <LoginAttribute>mail</LoginAttribute>
  </Item>
</LDAP>