﻿<?xml version="1.0" encoding="utf-8"?>

<Strings>
  <Item ID="PrivacyPolicy">https://aaa4insurance.com/PrivacyNotice</Item>
  <Item ID="TermsOfService">https://aaa4insurance.com/TermsOfUse</Item>
  <Item ID="PasswordReset-External">https://aaa4insurance.com/B2BReset/B2Bprod/psf.exe</Item>
  <Item ID="PasswordReset-Internal">https://aaa4insurance.com/b2ereset/PSynch/nph-psf.exe</Item>
</Strings>