﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Login", "Login\Login.csproj", "{2AC48255-A226-46DE-8CAF-09B6722C30B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PingIntegration", "PingIntegration\PingIntegration.csproj", "{4BFB744C-0402-4592-B920-3D654C8BBC1C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADIntegration", "ADIntegration\ADIntegration.csproj", "{BE5E0D17-8E19-40D5-9A53-AB3B728023CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Utilities", "Utilities\Utilities.csproj", "{BEE055D3-A552-4DE2-B77D-A85179141288}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Log4NetExtenstion", "Log4NetExtenstion\Log4NetExtenstion.csproj", "{478C045B-D1F3-4DD2-8012-F00EAF00748E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoginUtils", "Links\LoginUtils.csproj", "{56473141-C376-4199-9EA4-710114BFDED8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AESEncryption", "AESEncryption\AESEncryption.csproj", "{B946FCF5-CAEE-4634-A299-B9A0C50C938F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AC48255-A226-46DE-8CAF-09B6722C30B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AC48255-A226-46DE-8CAF-09B6722C30B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AC48255-A226-46DE-8CAF-09B6722C30B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AC48255-A226-46DE-8CAF-09B6722C30B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{4BFB744C-0402-4592-B920-3D654C8BBC1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4BFB744C-0402-4592-B920-3D654C8BBC1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4BFB744C-0402-4592-B920-3D654C8BBC1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4BFB744C-0402-4592-B920-3D654C8BBC1C}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE5E0D17-8E19-40D5-9A53-AB3B728023CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE5E0D17-8E19-40D5-9A53-AB3B728023CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE5E0D17-8E19-40D5-9A53-AB3B728023CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE5E0D17-8E19-40D5-9A53-AB3B728023CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BEE055D3-A552-4DE2-B77D-A85179141288}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEE055D3-A552-4DE2-B77D-A85179141288}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEE055D3-A552-4DE2-B77D-A85179141288}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEE055D3-A552-4DE2-B77D-A85179141288}.Release|Any CPU.Build.0 = Release|Any CPU
		{478C045B-D1F3-4DD2-8012-F00EAF00748E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{478C045B-D1F3-4DD2-8012-F00EAF00748E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{478C045B-D1F3-4DD2-8012-F00EAF00748E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{478C045B-D1F3-4DD2-8012-F00EAF00748E}.Release|Any CPU.Build.0 = Release|Any CPU
		{56473141-C376-4199-9EA4-710114BFDED8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56473141-C376-4199-9EA4-710114BFDED8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56473141-C376-4199-9EA4-710114BFDED8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56473141-C376-4199-9EA4-710114BFDED8}.Release|Any CPU.Build.0 = Release|Any CPU
		{B946FCF5-CAEE-4634-A299-B9A0C50C938F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B946FCF5-CAEE-4634-A299-B9A0C50C938F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B946FCF5-CAEE-4634-A299-B9A0C50C938F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B946FCF5-CAEE-4634-A299-B9A0C50C938F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
