﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetADMembership", "GetADMembership\GetADMembership.csproj", "{43175D25-7570-409D-9309-EFA6F2F4AC12}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43175D25-7570-409D-9309-EFA6F2F4AC12}.Debug|x86.ActiveCfg = Debug|x86
		{43175D25-7570-409D-9309-EFA6F2F4AC12}.Debug|x86.Build.0 = Debug|x86
		{43175D25-7570-409D-9309-EFA6F2F4AC12}.Release|x86.ActiveCfg = Release|x86
		{43175D25-7570-409D-9309-EFA6F2F4AC12}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
