#PFToken agent properties
#Wed Oct 10 11:40:27 MDT 2007
encryption.algorithm=AES
encryption.padding=PKCS5Padding
encryption.mode=CBC
domain=samldev.my-authentication.com
cookie.path=/
encryption.password=+w38sm9rzK4\=
cookie.maxage=300
encryption.iteration=1000
encryption.keysize=128
container.name=IdPDotNet
delete.cookie=true
transfer.method=Query parameter
