deploy.ant.properties.file=C:\\Users\\Matt\\.netbeans\\7.0\\gfv3-1436164753.properties
j2ee.platform.is.jsr109=true
j2ee.server.home=C:/Program Files/glassfish-3.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.1\\glassfish]deployer:gfv3ee6wc:localhost:4848
user.properties.file=C:\\Users\\Matt\\.netbeans\\7.0\\build.properties
